# stock-rewards

./: pom.xml
src/main/java/com/way/stock/rewards/: WayStockRewardsApplication.java  WayStockRewardsResourceServerConfig.java
src/main/java/com/way/stock/rewards/aspect/: LoggingAspect.java  StockRewardsApiAcl.java
src/main/java/com/way/stock/rewards/constants/: AlpacaErrorCode.java  AlpacaErrorMessage.java  StockReward.java
src/main/java/com/way/stock/rewards/controller/: TradingController.java
src/main/java/com/way/stock/rewards/datasource/config/: ConnectionUtil.java  DataSourceConfiguration.java
src/main/java/com/way/stock/rewards/enums/: AccountType.java  JournalType.java  OrderType.java  TimeInForce.java
src/main/java/com/way/stock/rewards/properties/: AlpacaProperties.java
src/main/java/com/way/stock/rewards/repository/: ApiPrivilegeMapRepository.java  StockRewardsRepository.java
src/main/java/com/way/stock/rewards/request/dto/: AgreementRequestDto.java  ContactRequestDto.java  DisclosuresRequestDto.java  IdentityRequestDto.java  JournalRequestDto.java  OrderRequestDto.java  RegisterUserRequestDto.java
src/main/java/com/way/stock/rewards/response/: AccountActivityDetailsResponse.java  AccountDetailsResponse.java  JournalOrderResponse.java  OrderDetailsResponse.java  UserAccountInfoResponse.java
src/main/java/com/way/stock/rewards/response/dto/: AccountActivityDetailResponseDto.java  AccountDetailsResponseDto.java  JournalOrderResponseDto.java  OrderDetailsResponseDto.java  PositionDetailResponseDto.java  UserAccountInfoResponseDto.java
src/main/java/com/way/stock/rewards/service/: AlpacaService.java  AlpacaServiceImpl.java  StockRewardsApiAclService.java  StockRewardsApiAclServiceImpl.java  TradingService.java  TradingServiceImpl.java
src/main/java/com/way/stock/rewards/swagger/: SwaggerConfiguration.java
src/main/java/com/way/stock/rewards/util/: DateUtil.java  UserInfoUtil.java
src/main/resources/: application.properties  logback-common.xml  logback.xml
src/main/resources/config/: config-local.properties
src/main/resources/database/: database-local.properties
src/test/java/com/way/stock/rewards/: WayStockRewardsApplicationTests.java
src/test/java/com/way/stock/rewards/controller/: TradingControllerTest.java
src/test/java/com/way/stock/rewards/service/: AlpacaServiceImplTest.java  TradingServiceImplTest.java
