server.servlet.contextPath=/way-stock-rewards
server.port=8080


spring.application.name=way-stock-rewards
spring.jmx.default-domain=way-stock-rewards


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non-null
