
primary.driverClassName=org.mariadb.jdbc.Driver
primary.url=jdbc\:mysql\://127.0.0.1:3307/PROD_WAY_DB?autoReconnect=true
primary.username=rajat
primary.password=YTRmY2Zj
primary.minPoolSize=5
primary.maxPoolSize=100
primary.testQuery=Select 1
primary.maxIdleTime=1200
primary.maxIdleTimeExcessConn=1200
primary.maxConnAge=86400
